<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <script src="index.js"></script>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body onload="onLoad()">
<div class id="description">
    You can <a style="color: cornflowerblue;text-decoration: underline; cursor: pointer"
               onclick="createNewGame()">create</a> a new game
    or join one of the following:
</div>
<div class id="openedGames">
</div>

<template id="openedGame">
    <p style="color: cornflowerblue;text-decoration: underline; cursor: pointer;visibility: hidden" id="game">link)
</template>
</body>
</html>